# FinalHomework

./: pom.xml
src/main/java/com/it_academy/onliner/: OnlinerLinks.java
src/main/java/com/it_academy/onliner/listeners/: AllureWatcher.java
src/main/java/com/it_academy/onliner/page_objects/: AccessoriesPage.java  BasePage.java  CatalogPage.java  ComputersAndNetsPage.java  OnlinerHomePage.java
src/main/java/com/it_academy/onliner/utils/: ScreenshotUtils.java
src/main/java/com/it_academy/onliner_api/: EndPointsFileReader.java
src/main/java/com/it_academy/onliner_api/models/: Product.java  Sauce.java
src/main/java/com/it_academy/onliner_api/services/: ProductService.java  SauceService.java
src/main/java/com/it_academy/onliner_api/utils/: GetRequestUtils.java  NamesGetterUtils.java  ResponseBodyUtils.java
src/main/java/com/it_academy/onliner_functional/: ConfigFileReader.java  OnlinerLinks.java
src/main/java/com/it_academy/onliner_functional/constants/: TimeoutConstants.java
src/main/java/com/it_academy/onliner_functional/listeners/: AllureWatcher.java
src/main/java/com/it_academy/onliner_functional/page_objects/: AccessoriesPage.java  BasePage.java  CatalogPage.java  ComputersAndNetsPage.java  OnlinerHomePage.java
src/main/java/com/it_academy/onliner_functional/utils/: ScreenshotUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/it_academy/onliner_api_tests/: BaseAPITest.java  ProductTest.java  SauceTest.java
src/test/java/com/it_academy/onliner_functional_tests/: AccessoriesDescriptionTest.java  AccessoriesElementsTest.java  BaseFunctionalTest.java  CatalogElementsTest.java  ComputersAndNetsElementsTest.java
src/test/java/com/it_academy/onliner_test/: AccessoriesDescriptionTest.java  AccessoriesElementsTest.java  BaseTest.java  CatalogElementsTest.java  ComputersAndElementsTest.java  ComputersAndNetsElementsTest.java
src/test/resources/: config.properties  endpoints.properties
